<?xml version="1.0" encoding="utf-8"?>
<!--
  🌙 Configuração do Widget de Fase Lunar
  
  - Tamanho mínimo: 2x2 células
  - Atualiza a cada 6 horas (21600000 ms)
  - Permite redimensionamento
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:minResizeWidth="80dp"
    android:minResizeHeight="80dp"
    android:updatePeriodMillis="21600000"
    android:initialLayout="@layout/lunar_phase_widget"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:previewImage="@mipmap/ic_launcher"
    android:description="@string/widget_description" />
